DB_USER = ecomern_user
DB_PW = r6YsLAAdRB7pr5Us
CLOUD_API_KEY = 832328775426949
CLOUD_API_SECRET = 8SpKG0Luzm9GYaJ_Dr33RFEzfb0
CLOUD_NAME = learn-code-10
STRIPE_SECRET = sk_test_51HSPjQLlgXiGBP1wJGWVhUdvrHsuPWo41oGyiQCptYnAVZFNIv97CwPaj5gxlei6U0IYqA6a4CIzzL8gna7y2oUn00LUoawSom
